{
  "mcpServers": {
    "aegis-ai-hub": {
      "command": "node",
      "args": [
        "C:/Users/charg/myWorkspace/aegis-ai-hub/server/dist/index.js"
      ],
      "env": {
        "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY_HERE"
      },
      "description": "Next-gen Intelligence Command Center 窶・personalized news scraping and Gemini picks"
    }
  }
}
