{
  "name": "gadget-concierge-mcp",
  "version": "1.0.0",
  "description": "Scrapes gadget news and exposes via MCP and HTTP API",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.3",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "p-limit": "^7.3.0",
    "rss-parser": "^3.13.0",
    "write-file-atomic": "^7.0.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
