{
  "name": "aegis-ai-hub",
  "version": "5.0.0",
  "description": "Autonomous Evolution AI News Hub powered by Gemini 3.1",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.3",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "p-limit": "^7.3.0",
    "rss-parser": "^3.13.0",
    "write-file-atomic": "^7.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "build:css": "tailwindcss -i ../dashboard/css/input.css -o ../dashboard/css/main.css --config ../dashboard/tailwind.config.js"
  }
}
